.news-cart{
    display: flex;
    align-items: center;
    justify-content: space-between;
   padding: 30px;  
}
.cart-info{
    padding-left:65px;
}
.vs-part{
    border: 1px solid rgb(209, 188, 188);
    border-radius: 18px;
    margin-left: 20px;
    margin: 30px;
}
.big-cart{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.live-2{
   visibility: hidden;
}

/* responsive part  */

@media only screen and (max-width:600px) {
    .big-cart{
        display: grid;
       grid-template-columns: repeat(1, 1fr); 
    }
}