/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
body{
    font-family: 'Roboto', sans-serif;
}
/* common styles  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*----------
 banner part
-----------
  */
.banner{
   height: 500px;
    width: 90%;
   margin: 0 auto;
}
.banner-part{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #010A13 ;
    border-radius: 15px;
}
.banner-info h1{
    font-size: clamp(2rem, 5vw, 4rem);
}
.banner-info{ 
    color: white;
    width: 60%;
    padding: 40px 0 0 40px;
}
.banner-img img{
  width: 100%;
}
.banner-img img:hover{
    transform: scale(1.3);
    transition: transform .7s;  
}
.live{
    background: #DD0000;
    border-radius: 5px;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    width: 187px;
    height: 56px;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 30px;
}
.live:hover {
    padding-left: 25px;
  }

.fa-greater-than{
    padding-left: 10px;
}
.cart-sec{
    padding: 20px 50px;
   
}


.small-cart{
    width: 24%;
    height: 270px;
    background-color: #010A13;
    border-radius: 10px;
}
.anchor-btn{
    padding: 20px 30px;
    margin-top: 17px;
    margin-left: 33px;
    border-radius: 13px;
    background: #FFFFFF;
    
}
.group-btn{
    padding: 20px 50px;
}
.blog-button{
    padding: 20px 65px;
    background: #DD0000;
    color: white;
}
.cart-parent{
    display: flex;
   
    width: 90%;
    justify-content: space-between;
}

.big-cart{   
    width: 74%;
}
.my-cart{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}
.transfer{
    border: 1px solid green;
    padding: 10px 25px;
    margin-top: 15px;
    border-radius: 9px;
    
}
.cart-icons{
    margin-bottom: 10px;

}

footer {
    background-color: #010A13;
}
footer h3{
    color: #FFFFFF;
    text-align: center;
    padding-top: 30px;
    font-size: 30px;
}
.extra{
    border-bottom: 1px solid gray;
    width: 80%;
    margin:0 auto;   
}
.main-f{
    display: flex;
    justify-content: space-around;
  padding-top: 40px;
}
.main-f p{
color: lightgrey;
}
.all-icon{
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    font-size: 20px;
  grid-gap: 50px;
  margin: 25px 0;
}

/* responsive part  */
/* for mobile  */
@media only screen and (max-width:600px) {
    .banner-part{
        flex-direction: column;
        
    }
    .banner-info{
        width: 100%;
    }
    .small-cart{
        background-color:#FFFFFF;
        width: 50%;
        margin: 0 auto;
    }
    .banner{   
        padding:0;
    }
    .cart-parent{
        display: flex;
        flex-direction: column;
    }
    .my-cart{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .banner-img img{
     width: 60%;
     margin: 0 auto;
    }
   .main-f{
    display:flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 20px;
   }
}